/**
 * SPDX-FileCopyrightText: 2026 Marcel Meyer
 * SPDX-License-Identifier: AGPL-3.0-or-later
 */

OC.L10N.register(
    "calendar_resource_management",
    {
    "Resource and Room Management" : "Ressourcen- und Raumverwaltung",
    "Buildings" : "Gebäude",
    "Building Name" : "Gebäudename",
    "Address" : "Adresse",
    "Add" : "Hinzufügen",
    "Name" : "Name",
    "Actions" : "Aktionen",
    "Delete" : "Löschen",
    "No address" : "Keine Adresse",
    "Required field" : "Pflichtfeld",
    "Stories" : "Stockwerke",
    "Story Name" : "Stockwerkname",
    "Building" : "Gebäude",
    "Please select" : "Bitte auswählen",
    "Please select building first" : "Zuerst Gebäude wählen",
    "Rooms" : "Räume",
    "Room Name" : "Raumname",
    "Email" : "E-Mail",
    "Room Type" : "Raumtyp",
    "Room Number" : "Raumnummer",
    "Contact Person (User ID)" : "Ansprechpartner (User ID)",
    "Capacity" : "Kapazität",
    "persons" : "Personen",
    "Has Phone" : "Telefon",
    "Has Video Conferencing" : "Videokonferenz",
    "Has TV" : "TV/Monitor",
    "Has Projector" : "Projektor",
    "Has Whiteboard" : "Whiteboard",
    "Wheelchair Accessible" : "Rollstuhlgerecht",
    "Story" : "Stockwerk",
    "Equipment" : "Ausstattung",
    "Resources" : "Ressourcen",
    "Resource Name" : "Ressourcenname",
    "Resource Type" : "Ressourcentyp",
    "Please enter a building name!" : "Bitte geben Sie einen Gebäudenamen ein!",
    "Please enter a story name!" : "Bitte geben Sie einen Stockwerksnamen ein!",
    "Please select a building first!" : "Bitte wählen Sie zuerst ein Gebäude aus!",
    "Please enter a room name!" : "Bitte geben Sie einen Raumnamen ein!",
    "Please enter a resource name!" : "Bitte geben Sie einen Ressourcennamen ein!",
    "Do you really want to delete this building?" : "Möchten Sie dieses Gebäude wirklich löschen?",
    "Do you really want to delete this story?" : "Möchten Sie dieses Stockwerk wirklich löschen?",
    "Error: %s" : "Fehler: %s",
    "Unknown error" : "Unbekannter Fehler",
    "Error creating story" : "Fehler beim Erstellen des Stockwerks",
    "Unknown" : "Unbekannt",
    "e.g. meeting-room" : "z.B. meeting-room",
    "e.g. 1.23" : "z.B. 1.23",
    "e.g. admin" : "z.B. admin",
    "e.g. 10" : "z.B. 10"
    },
    "nplurals=2; plural=(n != 1);");
